input {
    file {
        path => "/var/log/nginx/access*"
        start_position => beginning
    }
}

filter {
    if [path] =~ "access" {
        mutate { replace => { "type" => "nginx_access" } }
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        useragent {
            source => "agent"
            target => "useragent"
        }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    elasticsearch {
        host => localhost
    }
    stdout { codec => rubydebug }
}
