server {
    listen 443 default_server;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /opt/kibana-3.1.2;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /elasticsearch {
        rewrite ^/elasticsearch/(.*) /elasticsearch$1;
        proxy_pass http://localhost:9200/;
    }
}
