server {
    listen 80 default_server;

    root /opt/kibana-3.1.2;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /elasticsearch {
        rewrite ^/elasticsearch/(.*) /elasticsearch$1;
        proxy_pass http://localhost:9200/;
    }
}
